/* Estilos generales para la página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezados */
h1, h2, h3 {
    text-align: center;
    color: #333;
}

/* Estilo del formulario */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 30px auto;
}

/* Contenedor de los inputs */
.form-container {
    display: flex;
    flex-direction: column;
}

/* Estilo para los inputs */
input[type="text"], input[type="number"], input[type="email"], textarea, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0 20px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="number"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #4a6b8b;
    background-color: #fff;
}

/* Estilo para las etiquetas */
label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

/* Botón de envío */
button[type="submit"] {
    background-color: #4a6b8b;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #2f4f75;
}

/* Tabla de clientes */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 16px;
}

table th {
    background-color: #4a6b8b;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e6e6e6;
}

table a {
    color: #4a6b8b;
    text-decoration: none;
    font-weight: bold;
}

table a:hover {
    color: #333;
}
