/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Banner */
#banner {
    background-color: #2a2d34;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

#banner h1 {
    margin: 0;
    font-size: 2rem;
}

/* Introducción del Dashboard */
.dashboard-intro {
    text-align: center;
    margin: 2rem 0;
}

.dashboard-intro h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.dashboard-intro p {
    font-size: 1.2rem;
    color: #666;
}

/* Cuadros de Enlaces */
.dashboard-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 1rem;
}

.link-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 1.5rem;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.link-item a {
    text-decoration: none;
    color: #333;
}

.link-item h3 {
    margin-bottom: 0.5rem;
    color: #4a4e69;
    font-size: 1.5rem;
}

.link-item p {
    font-size: 1rem;
    color: #666;
}

.link-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    text-align: center;
    background-color: #2a2d34;
    color: #fff;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
