/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ecef;
    margin: 0;

}

h1 {
    color: #343a40;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto 20px;
}

.form-container h2 {
    font-size: 18px;
    color: #495057;
    border-bottom: 2px solid #17a2b8;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Estilo del formulario */
form {
    padding: 20px;
}

form label {
    font-size: 14px;
    color: #495057;
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #138496;
}

.message {
    text-align: center;
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    margin-bottom: 20px;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

a {
    color: #17a2b8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #042a50;
    text-align: left;
}

table th {
    background-color: #17a2b8; /* Fondo azul para encabezado */
    color: #ffffff; /* Texto blanco */
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Fondo gris claro para filas pares */
}

table tbody tr:hover {
    background-color: #d1ecf1; /* Fondo azul claro al pasar el mouse */
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 600px) {
    .form-container,
    form {
        padding: 10px; /* Menor espaciado en pantallas pequeñas */
    }

    form button {
        padding: 10px; /* Ajuste del tamaño del botón */
    }

    table {
        font-size: 14px; /* Tamaño de fuente más pequeño */
    }
}
