/* Fondo difuminado */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('recursos/banner.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Capa de superposición para darle un efecto oscuro al fondo */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

/* Estilo para el header */
header {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header img {
    max-height: 50px;
}

/* Contenedor del formulario */
.form-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    max-width: 500px; /* Aumento el tamaño del formulario */
    width: 90%;
    margin: 20px;
    text-align: center; /* Centrar los elementos dentro del formulario */
}

/* Título del formulario */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

/* Estilos para las etiquetas de los campos */
label {
    display: block;
    margin: 10px 0 5px;
    color: #fff;
    text-align: center; /* Centrar el texto de las etiquetas */
}

/* Estilo de los campos de entrada (input y select) */
input, select, button {
    width: 100%;
    max-width: 400px; /* Tamaño fijo de los inputs */
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    display: block; /* Asegura que los campos ocupen una línea completa */
    margin-left: auto; /* Centra los elementos */
    margin-right: auto; /* Centra los elementos */
}

/* Estilo para los campos de entrada */
input, select {
    background-color: #333;
    color: #fff;
}

/* Estilo para el botón de envío */
button {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
}

/* Hover en el botón */
button:hover {
    background-color: #4cae4c;
}

/* Estilo para el pie de página */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}

footer a {
    color: #5cb85c;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.error-message {
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}
