
body {
    font-family: 'Roboto', sans-serif;
    background-color: #3a3a3a;
    color: #fff; /* Cambiado a blanco para mejor legibilidad */

}

/* Estilo del encabezado y banner */
header {
    background-color: #000;
    text-align: center;
}

#banner {
    width: 100%;
    height: 300px;
    background-color: #000; /* Fondo negro */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Cambiado para centrar el texto */
    color: #fff;
}

#banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #f4f4f4;
}

#banner img {
    max-height: 80%; /* Se ajusta a la altura del banner */
    max-width: 100%;  /* No se desborda fuera del contenedor */
    object-fit: contain; /* Ajusta la imagen al tamaño sin distorsión */
}

/* Menú de navegación */
nav {
    background-color: #222;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Contenido principal */
main {

    text-align: center;
}

main h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

main p {
    font-size: 1.1em;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Estilo de las secciones */
.seccion {
    width: calc(100% - 22px); /* Se ajusta el ancho similar a los inputs */
    max-width: 800px; /* Ancho máximo */
    padding: 10px; /* Espaciado interno */
    margin: 10px auto; /* Espaciado entre secciones y centrado */
    border: 1px solid #ddd; /* Borde similar a los inputs */
    border-radius: 3px; /* Bordes ligeramente redondeados */
    background-color: #4a4a4a; /* Fondo gris oscuro para contraste */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    text-align: left; /* Alineación de texto a la izquierda */
}

/* Títulos de las secciones */
.seccion h2 {
    font-size: 1.5em; /* Tamaño moderado para el título */
    margin-bottom: 10px; /* Espacio inferior */
    color: #fff; /* Color blanco para mayor visibilidad */
}

/* Párrafos dentro de las secciones */
.seccion p {
    font-size: 1em; /* Tamaño moderado para el texto */
    color: #ccc; /* Color gris claro para el texto */
    margin-bottom: 10px; /* Espaciado debajo de los párrafos */
    line-height: 1.4; /* Ajuste de altura de línea */
}

/* Estilo específico para la imagen de ubicación */
.imgUbicacion {
    width: calc(100% - 22px); /* Ajuste similar a los inputs */
    max-width: 100%; /* No superar el tamaño del contenedor */
    border-radius: 3px; /* Borde redondeado similar */
    margin-top: 10px; /* Espacio superior */
}

/* Estilo de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #444; /* Cambiado a un gris más oscuro */
    text-align: left;
    color: #fff; /* Texto blanco */
}

table th {
    background-color: #555; /* Fondo gris oscuro para el encabezado */
}

/* Estilo de los formularios */
form {
    background: #4a4a4a; /* Fondo gris oscuro */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="datetime-local"],
button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #666; /* Borde gris oscuro */
    border-radius: 3px;
    background-color: #fff; /* Fondo blanco para los inputs */
    color: #333; /* Texto oscuro en inputs para mejor visibilidad */
}

/* Botones */
button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Verde más oscuro */
}

/* Estilo del pie de página */
footer {
    background-color: #222; /* Fondo oscuro */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #007bff; /* Azul */
}

a:hover {
    text-decoration: underline;
}

/* Estilo para el contenedor del formulario */
.form-container {
    background-color: #4a4a4a; /* Fondo gris oscuro */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    max-width: 500px; /* Ajusta el ancho máximo del formulario */
    margin: 20px auto; /* Centrar el formulario horizontalmente */
}

/* Estilo para los inputs dentro del contenedor */
.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="datetime-local"] {
    width: calc(100% - 22px); /* Asegúrate de que los campos llenen el contenedor */
    padding: 10px;
    margin: 10px 0; /* Espaciado entre campos */
    border: 1px solid #666; /* Borde gris oscuro */
    border-radius: 3px;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 600px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Menor tamaño en pantallas pequeñas */
    }
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 600px) {
    .catalogo-item {
        width: 100%; /* Ocupa el 100% en pantallas pequeñas */
    }
}
