* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #3a3a3a;
    color: #fff;
}

/* Estilo del encabezado y banner */
header {
    background-color: #000;
    text-align: center;
}

#banner {
    width: 100%;
    height: 300px;
    background-color: #000; /* Fondo negro */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Cambiado para centrar el texto */
    color: #fff;
}

#banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #f4f4f4;
}

#banner img {
    max-height: 80%; /* Se ajusta a la altura del banner */
    max-width: 100%;  /* No se desborda fuera del contenedor */
    object-fit: contain; /* Ajusta la imagen al tamaño sin distorsión */
}

/* Menú de navegación */
nav {
    background-color: #222;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #444;
    border-radius: 5px;
}
main {

    text-align: center;
}
  
  .carousel-wrap {
    max-width: 1130px;
    margin: auto;
    display: flex;
    align-items: center;
  }
  
  .slides-wrap {
    margin: 0 10px;
    display: inline-block;
    min-width: 400px;
    width: 100%;
    overflow-x: hidden;
  }
  
  .slides {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
    white-space: nowrap;
    transition: all 300ms linear 0s;
  }
  
  .slides > .slide {
    padding: 10px;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    width: 300px;
    height: 200px;
    border: 1px solid #ABABAB;
    vertical-align: top;
  }
  
  .slides > .slide:first-child {
    margin-left: 0;
  }
  
  .slides > .slide:last-child {
    margin-right: 0;
  }
  
  .slides > .slide img {
    max-width: 100%;
    max-height: 100%;
  }
/* Estilo de las secciones */
.seccion {
    width: calc(100% - 22px); /* Se ajusta el ancho similar a los inputs */
    max-width: 800px; /* Ancho máximo */
    padding: 10px; /* Espaciado interno */
    margin: 10px auto; /* Espaciado entre secciones y centrado */
    border: 1px solid #ddd; /* Borde similar a los inputs */
    border-radius: 3px; /* Bordes ligeramente redondeados */
    background-color: #4a4a4a; /* Fondo gris oscuro para contraste */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    text-align: left; /* Alineación de texto a la izquierda */
}

/* Títulos de las secciones */
.seccion h2 {
    font-size: 1.5em; /* Tamaño moderado para el título */
    margin-bottom: 10px; /* Espacio inferior */
    color: #fff; /* Color blanco para mayor visibilidad */
}

/* Párrafos dentro de las secciones */
.seccion p {
    font-size: 1em; /* Tamaño moderado para el texto */
    color: #ccc; /* Color gris claro para el texto */
    margin-bottom: 10px; /* Espaciado debajo de los párrafos */
    line-height: 1.4; /* Ajuste de altura de línea */
}

/* Estilo específico para la imagen de ubicación */
.imgUbicacion {
    width: calc(100% - 22px); /* Ajuste similar a los inputs */
    max-width: 100%; /* No superar el tamaño del contenedor */
    border-radius: 3px; /* Borde redondeado similar */
    margin-top: 10px; /* Espacio superior */
}


  /* Botones */
button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffffff3a; /* Verde más oscuro */
}

/* Estilo del pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}



  /* Estilo para el carrusel */
  .carousel {
    width: 1200px; /* Ajusta el ancho que desees */
    margin: auto; /* Centra el carrusel */
}

.custom-img {
    width: 100%; /* Asegura que las imágenes ocupen el 100% del contenedor */
    height: 600px; /* Ajusta la altura a 300px o el valor que prefieras */
    object-fit: cover; /* Mantiene la relación de aspecto y recorta si es necesario */
}